﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="hssc" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>UAUC Analytics</title>
    <link rel="stylesheet" href="app/assets/css/bootstrap.min.css">
    <link href="app/assets/css/font-awesome.css" rel="stylesheet">
    <link href="app/assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="app/assets/css/owl.theme.default.css" rel="stylesheet">
    <link rel="stylesheet" href="app/assets/css/style.css?241120171518">
    <link href="app/assets/css/animate.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
</head>

<body>
    <div ng-view></div>
   
<script src="app/assets/js/angular/angular.js"></script>
<script src="app/assets/js/angular-route/angular-route.js"></script>
<script src="app/assets/js/angular-cookies/angular-cookies.js"></script>
<!-- <script src="app/assets/js/angular-sanitize.js"></script>
 --><script src="app/assets/js/app.js?241120171518"></script>
<script src="app/components/dashboard/dashboard.js"></script>
<script src="app/shared_components/factories/applink.js"></script>
<script src="app/shared_components/factories/appcookie.js"></script>
<script src="app/shared_components/services/httprequest.js"></script>
<!-- <script src="app/shared_components/directives/header.js?241120171518"></script> -->
<!-- <script src="app/shared_components/directives/upload.js?241120171518"></script> -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="app/assets/js/owl.carousel.min.js"></script>
<script src="app/assets/js/bootstrap.min.js"></script>
<script src="app/assets/js/ngAlertify.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://github.highcharts.com/master/modules/treemap.js"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<!--[if IE 9]>   
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<script>
    //$(window).scroll(function () {
    //    $("body").on('click','.scroll',function () {
    //        $('.modal-open').animate({scrollTop: $("#scrollbottom").offset().top},100);
    //    });
    //});
  

    $(function () {
     

    setTimeout(function () {

         $('[data-toggle="popover"]').popover();

        $('body').on('click', 'td .click', function() {
            $(this).toggleClass('fa-plus fa-minus');
            $(this).closest('tr').next().toggle();
        });
        
        //$('body').on('click', '.zoom1', function () {
        //    $('.zoomIn').addClass('animated zoomIn');
        //});

        // $('body').on('click', '.flow-obj', function() {
        //     $('body .flow-obj').not(this).removeClass('active');
        //     $(this).toggleClass('active');
        // });

        $('body').on('click', '.remove-ac', function() {
            $('body .flow-obj').not(this).removeClass('active');
            $(this).toggleClass('active');
        });
        
        $('body').on('click', function (e) {
            $('[data-toggle="popover"]').each(function () {
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                    $(this).popover('hide');
                }
            });
        });

        $('body').on('click', '.btn-group .btn, .toggle .btn', function (e) {
            $('.btn-group .btn, .toggle .btn').removeClass('active');
            $(this).addClass('active');
        });

        
        $('body').on('click', '.graph', function () {
           $('#Chart1').modal('show');
        });

       //$('.opu_level_two .level_3').hide();
       //$('body').on('mouseenter', '.dot-orange', function () {
       //    $(this).children('.opu_level_two .level_3').show();
       //});

       $('body').on('mouseenter', '.overlay', function () {
           $(this).hide(1500);
       });


       //$('body').on('mouseleave', '.dot-orange', function () {
       //    $(this).children('.opu_level_two .level_3').hide();
       //});

    },100);


});
</script>
</body>
</html>